# angela

./: azure-pipelines.yml  pom.xml
agent/: pom.xml
agent-lib/: pom.xml
agent-lib/src/main/java/org/terracotta/angela/agent/: Agent.java  AgentController.java
agent-lib/src/main/java/org/terracotta/angela/agent/client/: RemoteClientManager.java
agent-lib/src/main/java/org/terracotta/angela/agent/com/grid/: ClusterPrimitives.java  GridProvider.java
agent-lib/src/main/java/org/terracotta/angela/agent/com/grid/hazelcast/: HazelcastAgentGroup.java  HazelcastAtomicBoolean.java  HazelcastAtomicCounter.java  HazelcastAtomicReference.java  HazelcastBarrier.java  HazelcastClusterPrimitives.java  HazelcastExecutor.java  HazelcastFutureAdapter.java  HazelcastGridInitializer.java  HazelcastGridProvider.java  HazelcastSshRemoteExecutor.java
agent-lib/src/main/java/org/terracotta/angela/agent/com/grid/ignite/: IgniteAgentGroup.java  IgniteAtomicBoolean.java  IgniteAtomicCounter.java  IgniteAtomicReference.java  IgniteBarrier.java  IgniteClusterPrimitives.java  IgniteFutureAdapter.java  IgniteGridProvider.java  IgniteLocalExecutor.java  IgniteSshRemoteExecutor.java
agent-lib/src/main/java/org/terracotta/angela/agent/kit/: TerracottaInstall.java
agent-lib/src/main/java/org/terracotta/angela/common/cluster/: AtomicBoolean.java  AtomicCounter.java  AtomicReference.java  Barrier.java  Cluster.java
angela/: pom.xml
client-internal/: pom.xml
client-internal/src/main/java/org/terracotta/angela/client/: AngelaOrchestrator.java  Client.java  ConfigTool.java  Tms.java  Tsa.java
client-internal/src/main/java/org/terracotta/angela/client/net/: CrossClusterServerToServerDisruptor.java  DisruptionController.java
client-internal/src/main/java/org/terracotta/angela/client/support/junit/: AngelaOrchestratorRule.java
common/: pom.xml
common/src/main/java/org/terracotta/angela/common/: AngelaProperties.java  DisruptionConstants.java  TerracottaCommandLineEnvironment.java  TerracottaServerInstance.java
common/src/main/java/org/terracotta/angela/common/distribution/: Distribution102Controller.java  Distribution107Controller.java  Distribution107InlineController.java  Distribution43Controller.java  WatchedProcess.java
common/src/main/java/org/terracotta/angela/common/provider/: DynamicConfigManager.java
common/src/main/java/org/terracotta/angela/common/tcconfig/: License.java  TerracottaServer.java
common/src/main/java/org/terracotta/angela/common/topology/: Version.java
common/src/main/java/org/terracotta/angela/common/util/: ActivityTracker.java
common/src/test/java/org/terracotta/angela/common/distribution/: Distribution107ControllerTest.java
common/src/test/java/org/terracotta/angela/common/provider/: DynamicConfigManagerTest.java
common/src/test/java/org/terracotta/angela/common/util/: ActivityTrackerTest.java
docs/: pom.xml
groupport-mapper/: pom.xml
groupport-mapper/src/main/java/com/terracotta/angela/groupport/: AngelaGroupPortMapper.java
groupport-mapper/src/main/java/org/terracotta/dynamic_config/api/model/: Node.java  OptionalConfig.java
groupport-mapper/src/main/java/org/terracotta/dynamic_config/server/api/: GroupPortMapper.java
integration-test/: pom.xml
integration-test/src/test/java/org/terracotta/angela/: BaseIT.java
integration-test/src/test/java/org/terracotta/angela/agent/: AgentIT.java
integration-test/src/test/java/org/terracotta/angela/agent/client/: RemoteClientManagerIT.java
integration-test/src/test/java/org/terracotta/angela/agent/com/: AgentGroupIT.java  HazelcastLocalExecutorIT.java  HazelcastSshRemoteExecutorIT.java  IgniteLocalExecutorIT.java  IgniteSshRemoteExecutorIT.java
integration-test/src/test/resources/: logback-test.xml
