<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Terracotta, Inc.
  ~ Copyright IBM Corp. 2024, 2025
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta</groupId>
    <artifactId>angela-root</artifactId>
    <version>3.3.49-SNAPSHOT</version>
  </parent>

  <artifactId>angela-agent-lib</artifactId>
  <name>angela-agent-lib</name>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hierynomus</groupId>
      <artifactId>sshj</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>angela-common</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.github.aurbroszniowski.baton</groupId>
      <artifactId>baton-core</artifactId>
      <version>1.0.3</version>
    </dependency>

    <!--
      Bundled as a classpath resource (not a transitive Java dependency)
      via maven-dependency-plugin below. AgentController extracts the jar
      to <kit>/server/plugins/lib at install time so the dynamic-config
      server's ServiceLoader picks up AngelaGroupPortMapper.
    -->
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>angela-groupport-mapper</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--
        Copy the groupport-mapper jar (built by the sibling module) into
        target/classes so it ships inside angela-agent-lib.jar at a known
        classpath path. AgentController.installGroupPortMapperIntoKit reads
        it from there via getResourceAsStream.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-groupport-mapper</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.terracotta</groupId>
                  <artifactId>angela-groupport-mapper</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.outputDirectory}/org/terracotta/angela/agent/groupport</outputDirectory>
                  <destFileName>angela-groupport-mapper.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
